{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 195961589,
      "isDeleted": false,
      "id": "3fXSfRSi1oxA6UAPwcB3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2054.2884016898934,
      "y": 621.2387088758625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722.7641253508162,
      "height": 627.9730047672233,
      "seed": 801807156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1743876827,
      "isDeleted": false,
      "id": "AsEAchK0kJle7y7zvsDWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2121.22265625,
      "y": 583.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1740182708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SiteStatus (deployment)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SiteStatus (deployment)"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1614281813,
      "isDeleted": false,
      "id": "8z5BEcws5vvbEMyQS1rCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1953.21484375,
      "y": 702.47265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 139.58203125000006,
      "height": 77.81640625000001,
      "seed": 1587306036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2U_Us_HjpcNloSuPt3UlV",
          "type": "arrow"
        }
      ],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1553227643,
      "isDeleted": false,
      "id": "fC94lLwMI1UZdl5KQiqan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1912.11328125,
      "y": 727.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2103080884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 754952629,
      "isDeleted": false,
      "id": "mCQtgBwYLK417eOz1iVeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1984.056640625,
      "y": 951.583984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 371.48046874999994,
      "height": 245.64062499999994,
      "seed": 538534196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1668331547,
      "isDeleted": false,
      "id": "J2LzSIzyzNRtGqF7CjYM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2018.0625,
      "y": 914.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 775887540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrupalChecker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DrupalChecker"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1395305237,
      "isDeleted": false,
      "id": "Px1jFdXr-ynrYGFPbm1uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.484375,
      "y": 976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 200,
      "seed": 846308404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: run drupal check-requirenments\n2. Do other checks\n3. Write status.json\n4. cat status.json \n   (later on we'll push to loki)\n5. (temp) write metrics.txt)\n6. Sleep\n7. goto 1",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: run drupal check-requirenments\n2. Do other checks\n3. Write status.json\n4. cat status.json \n   (later on we'll push to loki)\n5. (temp) write metrics.txt)\n6. Sleep\n7. goto 1"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1249443003,
      "isDeleted": false,
      "id": "MXFUzf32u_pu5REYq1QHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.5856486449693,
      "y": 880.5564340912758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.7639025287531,
      "height": 77.1222421816633,
      "seed": 1922497972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1932427381,
      "isDeleted": false,
      "id": "epf7kttOeKBOMaB8kMflp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.1208048949693,
      "y": 850.0073994180004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 131409716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emptydir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emptydir"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2102373723,
      "isDeleted": false,
      "id": "K-H11AXkrsAbw-fHnSJJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1698.3671875,
      "y": 1116.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.74212622534014,
      "height": 180.23100839008862,
      "seed": 1989288116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i7NN0n9OltGlp_CMfDfON",
        "focus": 0.6923008667794892,
        "gap": 12.39077037267225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.74212622534014,
          -180.23100839008862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 47229397,
      "isDeleted": false,
      "id": "2U_Us_HjpcNloSuPt3UlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1520.1833048949693,
      "y": 905.4528952505291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.3479451050307,
      "height": 131.0276827544746,
      "seed": 1182001716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7NN0n9OltGlp_CMfDfON",
        "focus": -0.5038000833081889,
        "gap": 4.9490139929816905
      },
      "endBinding": {
        "elementId": "8z5BEcws5vvbEMyQS1rCb",
        "focus": -0.02208153820349909,
        "gap": 6.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.3479451050307,
          -131.0276827544746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1330072059,
      "isDeleted": false,
      "id": "D9mqwNK1wPsDRFY7iqeTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1768.244140625,
      "y": 512.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 47,
      "seed": 442532788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2U_Us_HjpcNloSuPt3UlV",
          "type": "arrow"
        },
        {
          "id": "PhC1JRIo9CebqgW-Nt03u",
          "type": "text"
        },
        {
          "id": "N6iRfVSkK0Jg02qtaFI4W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PhC1JRIo9CebqgW-Nt03u"
        }
      ],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 589735733,
      "isDeleted": false,
      "id": "PhC1JRIo9CebqgW-Nt03u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1763.244140625,
      "y": 523.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1216212276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9mqwNK1wPsDRFY7iqeTL",
      "originalText": "Prom"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 90329755,
      "isDeleted": false,
      "id": "CCaV1v3XCyjQ4VjzPfHze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1843.7938226515157,
      "y": 655.8837291042121,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.3203125,
      "height": 18.3203125,
      "seed": 1915889332,
      "groupIds": [
        "EdHlsVwOpDkBo8TwUN99Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6iRfVSkK0Jg02qtaFI4W",
          "type": "arrow"
        }
      ],
      "updated": 1657112439187,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 915798165,
      "isDeleted": false,
      "id": "1SPN4QPDv_E_5v65JJPzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1834.6355695288912,
      "y": 671.5915307705675,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 36.665431383410805,
      "seed": 472068148,
      "groupIds": [
        "EdHlsVwOpDkBo8TwUN99Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.665431383410805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 542328635,
      "isDeleted": false,
      "id": "N6iRfVSkK0Jg02qtaFI4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1751.7063479930916,
      "y": 563.5029265136628,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78.34135191403868,
      "height": 89.99912229251314,
      "seed": 1178012084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9mqwNK1wPsDRFY7iqeTL",
        "focus": 0.17853461414261057,
        "gap": 3.7939421386628283
      },
      "endBinding": {
        "elementId": "CCaV1v3XCyjQ4VjzPfHze",
        "focus": -0.4496574569352045,
        "gap": 3.259388008514856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.34135191403868,
          89.99912229251314
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 919870965,
      "isDeleted": false,
      "id": "i7NN0n9OltGlp_CMfDfON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1515.2342909019876,
      "y": 901.2433731172707,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 109,
      "height": 25,
      "seed": 60011316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-H11AXkrsAbw-fHnSJJg",
          "type": "arrow"
        },
        {
          "id": "2U_Us_HjpcNloSuPt3UlV",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics.txt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics.txt"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1719445467,
      "isDeleted": false,
      "id": "fsiMumVPiwnUjZVPxQyHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2262.771072647452,
      "y": 481.32397580440033,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "width": 174.52744547572078,
      "height": 58.17581515857359,
      "seed": 312421556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 46.54065212685887,
      "fontFamily": 1,
      "text": "Phase 1",
      "baseline": 41.17581515857359,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1256626005,
      "isDeleted": false,
      "id": "C-aTzNyFvqHn58pyJkAAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.9213907613355,
      "y": 652.8525361365436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.6325281109337,
      "height": 534.6796829626353,
      "seed": 584011700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 770765947,
      "isDeleted": false,
      "id": "l_6t4AcDS1EnprEAnxBKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.1305889492667,
      "y": 616.0984096165081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1961251508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SiteStatus (Deployment)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SiteStatus (Deployment)"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 488826037,
      "isDeleted": false,
      "id": "7hO1lpEN0EorNFZEuhJk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.4892634696716,
      "y": 742.3119289037029,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 344.8011180092116,
      "height": 189.92107585164553,
      "seed": 474880780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IElozjI9v_IzPPXT85olx",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1718791451,
      "isDeleted": false,
      "id": "iKc74mdIRKbRrEkUUvv7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.2819749348109,
      "y": 984.459259663738,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 371.48046874999994,
      "height": 176.69601384085263,
      "seed": 1238885300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1898874389,
      "isDeleted": false,
      "id": "XD6XiacFBZ-YYMsHE2QGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.9704326992667,
      "y": 947.1570033665081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 323659188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrupalChecker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DrupalChecker"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1668567483,
      "isDeleted": false,
      "id": "RlPq4LQz-pe3Ow7f_A2qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.3923076992667,
      "y": 1008.5632533665081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 125,
      "seed": 472092940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Lg7WWrLGkL4nBn7lVKt5",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: run drupal cron\n2. Do other checks\n3. Write status.json\n4. Sleep\n5. goto 1",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: run drupal cron\n2. Do other checks\n3. Write status.json\n4. Sleep\n5. goto 1"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2046753653,
      "isDeleted": false,
      "id": "BnP2VSgqydoQfJj7QEgb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.4935813442355,
      "y": 913.1196874577839,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 203.81571406767128,
      "height": 77.1222421816633,
      "seed": 740925964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1712874075,
      "isDeleted": false,
      "id": "Nq19w9cqOoBWJhEdcKlUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.0287375942364,
      "y": 882.5706527845085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1767851276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emptydir",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emptydir"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1876542677,
      "isDeleted": false,
      "id": "IElozjI9v_IzPPXT85olx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.91622001323515,
      "y": 933.4510127569198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.88026737382012,
      "height": 33.549389367966796,
      "seed": 1119201460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YwuItDEqYu2D-ZxZE51_e",
        "focus": -0.5081398076598792,
        "gap": 11.773996411980875
      },
      "endBinding": {
        "elementId": "VAW_K1S5JJLHTC8-rM9Ir",
        "focus": -0.07818949704024468,
        "gap": 31.994180637273814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.88026737382012,
          -33.549389367966796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1731288827,
      "isDeleted": false,
      "id": "4mnSDuyxKRgfw26wSJ4Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.1520733242667,
      "y": 545.2722377415081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 47,
      "seed": 1897855884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IElozjI9v_IzPPXT85olx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hYPyR9pRCr5-n5g-04wdO"
        },
        {
          "id": "NaGBd2KeH2l8K-_jQx2Il",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1716806197,
      "isDeleted": false,
      "id": "hYPyR9pRCr5-n5g-04wdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.1520733242667,
      "y": 556.2722377415081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 998256180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mnSDuyxKRgfw26wSJ4Z3",
      "originalText": "Prom"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 557959067,
      "isDeleted": false,
      "id": "747raY8lEEhxpAKhtXVCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -717.7017553507824,
      "y": 688.4469824707202,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.3203125,
      "height": 18.3203125,
      "seed": 1265678220,
      "groupIds": [
        "ZHyFPr7YXn7Syy8zdiv3G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NaGBd2KeH2l8K-_jQx2Il",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1649693589,
      "isDeleted": false,
      "id": "ztI20LQUsSHj6t4AZYqWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -708.5435022281579,
      "y": 704.1547841370756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 36.665431383410805,
      "seed": 257373492,
      "groupIds": [
        "ZHyFPr7YXn7Syy8zdiv3G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.665431383410805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1518083131,
      "isDeleted": false,
      "id": "NaGBd2KeH2l8K-_jQx2Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -625.6142806923583,
      "y": 596.0661798801709,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78.34135191403868,
      "height": 89.99912229251314,
      "seed": 507858484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4mnSDuyxKRgfw26wSJ4Z3",
        "focus": 0.17853461414261004,
        "gap": 3.7939421386628283
      },
      "endBinding": {
        "elementId": "747raY8lEEhxpAKhtXVCh",
        "focus": -0.44965745693521475,
        "gap": 3.259388008514817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.34135191403868,
          89.99912229251314
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 806295797,
      "isDeleted": false,
      "id": "YwuItDEqYu2D-ZxZE51_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.1422236012543,
      "y": 933.8066264837788,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 173,
      "height": 25,
      "seed": 1654230540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IElozjI9v_IzPPXT85olx",
          "type": "arrow"
        },
        {
          "id": "3Lg7WWrLGkL4nBn7lVKt5",
          "type": "arrow"
        }
      ],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drupalstatus.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drupalstatus.json"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1858264283,
      "isDeleted": false,
      "id": "1DKoTdn5jPSHQgCrWigTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1136.6790053467187,
      "y": 513.8872291709084,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "width": 193,
      "height": 58,
      "seed": 1039520652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "fontSize": 46.54065212685887,
      "fontFamily": 1,
      "text": "Phase 2",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 2030711381,
      "isDeleted": false,
      "id": "3Lg7WWrLGkL4nBn7lVKt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.0438257138326,
      "y": 1073.7490160985321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.6915891019446,
      "height": 114.97821406167895,
      "seed": 1188813492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RlPq4LQz-pe3Ow7f_A2qq",
        "focus": 0.5594883002957712,
        "gap": 16.34848198543409
      },
      "endBinding": {
        "elementId": "YwuItDEqYu2D-ZxZE51_e",
        "focus": 0.6743689894257504,
        "gap": 11.210013010633702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.6915891019446,
          -114.97821406167895
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 430475643,
      "isDeleted": false,
      "id": "VAW_K1S5JJLHTC8-rM9Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.7906680243291,
      "y": 760.1785466412304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 175,
      "seed": 661387700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sqRiaUqI6L2FDeCrxuZSe",
          "type": "arrow"
        },
        {
          "id": "IElozjI9v_IzPPXT85olx",
          "type": "arrow"
        }
      ],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Do periodic checks against \n  kubenetes objects\n2. Parse drupalstatus.json \n   and update internal metric\n   state\n3. GOTO 1\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Do periodic checks against \n  kubenetes objects\n2. Parse drupalstatus.json \n   and update internal metric\n   state\n3. GOTO 1\n"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 437985205,
      "isDeleted": false,
      "id": "QmBOEvvQyu9kgb3fadg4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.2959322530048,
      "y": 683.7036301398655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 620933684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve internal metric state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve internal metric state"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 7315995,
      "isDeleted": false,
      "id": "441JI2UZCXu72t2OYlZ6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.3163829615246,
      "y": 781.654166867609,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 203.41034685046947,
      "height": 60.56221257608149,
      "seed": 1571986996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 963076373,
      "isDeleted": false,
      "id": "gVXI2bfc_NZuipuTqj527",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.6902153515248,
      "y": 743.8646934971042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1041511820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eg. FPM pod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg. FPM pod"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 2081072827,
      "isDeleted": false,
      "id": "sqRiaUqI6L2FDeCrxuZSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.9206207225636,
      "y": 781.125039698552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.52647372971887,
      "height": 31.271383279928045,
      "seed": 1104993676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VAW_K1S5JJLHTC8-rM9Ir",
        "focus": -0.8260991105386066,
        "gap": 1.870047301765453
      },
      "endBinding": {
        "elementId": "VAW_K1S5JJLHTC8-rM9Ir",
        "focus": -0.42978691390303203,
        "gap": 1.5825068240005749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.238933251954,
          31.271383279928045
        ],
        [
          -0.28754047776487823,
          29.79027855483787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 476345973,
      "isDeleted": false,
      "id": "8wA7jV3-h_9VFJ-U_3Iqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1998.3755005447942,
      "y": 123.38910945904644,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 485.37917705101466,
      "height": 95.41461098960716,
      "seed": 1385441164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zFlFu6Ns6zcRvd6a2DDZK",
          "type": "arrow"
        }
      ],
      "updated": 1657112439189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 589043547,
      "isDeleted": false,
      "id": "7vKPeBe1hU9SVsIwXXpQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2055.5472279916858,
      "y": 71.67578528089336,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 697025164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1037557717,
      "isDeleted": false,
      "id": "lhn5lkZXHMMvD34GhE7rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1993.997289873923,
      "y": 302.68144792945316,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 485.37917705101466,
      "height": 95.41461098960716,
      "seed": 1076878644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 334918651,
      "isDeleted": false,
      "id": "QEWYA80fUcjL0FjTZOiVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2051.380603710113,
      "y": 252.22950414904187,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 2002720524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 601300277,
      "isDeleted": false,
      "id": "E0g3am8S87zuhWNx5kO1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1751.6006671182136,
      "y": 388.27899298480816,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63.89366427614732,
      "height": 121.19559873183789,
      "seed": 1312383628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.419612430700454,
          121.19559873183789
        ],
        [
          63.89366427614732,
          5.815913059695163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2124168347,
      "isDeleted": false,
      "id": "zFlFu6Ns6zcRvd6a2DDZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1815.9554812171914,
      "y": 224.5219782517494,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 148.22440364172735,
      "height": 92.26794161029457,
      "seed": 1001121420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657112439189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wA7jV3-h_9VFJ-U_3Iqm",
        "focus": 0.37099572578369,
        "gap": 5.718257803095824
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.23932319481901,
          81.9002085346626
        ],
        [
          148.22440364172735,
          -10.367733075631975
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}