{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1673834107,
      "isDeleted": false,
      "id": "LX_RqOKVLeZpA6aj3m3rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.458118578463,
      "y": -665.0055102830606,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 104,
      "seed": 1964063297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1z2mx3UT",
          "type": "text"
        },
        {
          "id": "FVKBMVn1N3w4Cx_GfJQAz",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 721406645,
      "isDeleted": false,
      "id": "1z2mx3UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.958118578463,
      "y": -625.5055102830606,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 911362593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkflowTemplate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX_RqOKVLeZpA6aj3m3rY",
      "originalText": "WorkflowTemplate"
    },
    {
      "type": "rectangle",
      "version": 1995,
      "versionNonce": 1572808475,
      "isDeleted": false,
      "id": "wrYahK8949dj0nQkYcsRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.783428536223,
      "y": -661.710784531007,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 917896047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O7jq4Mfw"
        },
        {
          "id": "QP5InTCdcnhREEzgOBjJO",
          "type": "arrow"
        },
        {
          "id": "XkTHsRnZnqeOl6Fhyxv7l",
          "type": "arrow"
        },
        {
          "id": "BeGAUusiky9iHNg1Ca39S",
          "type": "arrow"
        },
        {
          "id": "FVKBMVn1N3w4Cx_GfJQAz",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1048488981,
      "isDeleted": false,
      "id": "O7jq4Mfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.28342853622303,
      "y": -622.210784531007,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1961667407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workflow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrYahK8949dj0nQkYcsRl",
      "originalText": "Workflow"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1801550229,
      "isDeleted": false,
      "id": "W9FU5mt-nkA2E79TdWLte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.9351043701171875,
      "y": -693.1068511966564,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.03436279296875,
      "height": 53.03436279296875,
      "seed": 985697039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AonvyYvU"
        },
        {
          "id": "QP5InTCdcnhREEzgOBjJO",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 280778299,
      "isDeleted": false,
      "id": "AonvyYvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.452285766601562,
      "y": -679.089669800172,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1411850657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20.01598269440407,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9FU5mt-nkA2E79TdWLte",
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 679968501,
      "isDeleted": false,
      "id": "QWc6ybAYA9Nm1ghSvlIR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.546056111653684,
      "y": -637.5560546878673,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.03436279296875,
      "height": 53.03436279296875,
      "seed": 776496705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y5qPKvIW",
          "type": "text"
        },
        {
          "id": "XkTHsRnZnqeOl6Fhyxv7l",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 619435739,
      "isDeleted": false,
      "id": "y5qPKvIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.063237508138059,
      "y": -623.538873291383,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 92854863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20.01598269440407,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWc6ybAYA9Nm1ghSvlIR1",
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1367726165,
      "isDeleted": false,
      "id": "FAxcMnkPlUUKLxxFeYPu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.878026326497434,
      "y": -582.534967041383,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53.03436279296875,
      "height": 53.03436279296875,
      "seed": 564353327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "z9Cqmx2D",
          "type": "text"
        },
        {
          "id": "BeGAUusiky9iHNg1Ca39S",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1419920251,
      "isDeleted": false,
      "id": "z9Cqmx2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.395207722981809,
      "y": -568.5177856448986,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1069372737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20.01598269440407,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAxcMnkPlUUKLxxFeYPu0",
      "originalText": "Pod"
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1882326453,
      "isDeleted": false,
      "id": "QP5InTCdcnhREEzgOBjJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.78342853622303,
      "y": -625.7012643658175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.83806233637351,
      "height": 34.50348824650496,
      "seed": 108654031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrYahK8949dj0nQkYcsRl",
        "focus": 0.27962687406678327,
        "gap": 16
      },
      "endBinding": {
        "elementId": "W9FU5mt-nkA2E79TdWLte",
        "focus": 0.2656487674359199,
        "gap": 8.468038744323565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.83806233637351,
          -34.50348824650496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1747065883,
      "isDeleted": false,
      "id": "XkTHsRnZnqeOl6Fhyxv7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.67406879501209,
      "y": -603.1673384763053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.16322414865576,
      "height": 5.089395887678279,
      "seed": 1192282895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrYahK8949dj0nQkYcsRl",
        "focus": 0.1989107532259213,
        "gap": 6.1093597412109375
      },
      "endBinding": {
        "elementId": "QWc6ybAYA9Nm1ghSvlIR1",
        "focus": -0.039849304832552265,
        "gap": 6.175495539170512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.16322414865576,
          -5.089395887678279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 934381333,
      "isDeleted": false,
      "id": "BeGAUusiky9iHNg1Ca39S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.32250629501209,
      "y": -578.2276136871744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37223065614671,
      "height": 16.62254722858438,
      "seed": 56069263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrYahK8949dj0nQkYcsRl",
        "focus": 0.16006847152779818,
        "gap": 15.460922241210938
      },
      "endBinding": {
        "elementId": "FAxcMnkPlUUKLxxFeYPu0",
        "focus": -0.09018124030687041,
        "gap": 12.233222487149458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.37223065614671,
          16.62254722858438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 2069749947,
      "isDeleted": false,
      "id": "FVKBMVn1N3w4Cx_GfJQAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.89562009964567,
      "y": -606.7498875484413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.86868357469268,
      "height": 0.801009311863595,
      "seed": 758927201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2CD9XMB7",
        "focus": 1.3539031399482835,
        "gap": 9.702744424782281
      },
      "endBinding": {
        "elementId": "wrYahK8949dj0nQkYcsRl",
        "focus": -0.0339855742492426,
        "gap": 10.24350798872996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.86868357469268,
          -0.801009311863595
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1517935733,
      "isDeleted": false,
      "id": "2CD9XMB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.6472479106648,
      "y": -666.4526319732236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1304090127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FVKBMVn1N3w4Cx_GfJQAz",
          "type": "arrow"
        }
      ],
      "updated": 1675240132709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event or user\ncreates workflow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event or user\ncreates workflow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}