{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 155291323,
      "isDeleted": false,
      "id": "KFv9L_ai_6aNmm7Jyq8Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.6970501793189,
      "y": -438.3512246808666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.8549267097752,
      "height": 300.97165870093,
      "seed": 287847905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1349521013,
      "isDeleted": false,
      "id": "HhhNYmI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.4970365631406,
      "y": -466.69750180898416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1623079855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkflowTemplate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowTemplate"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 959840091,
      "isDeleted": false,
      "id": "Q_vUaryPgQ9voDJ4bm85D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.5243497955624,
      "y": -394.3793508562991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.00625610351562,
      "height": 209.94068137898068,
      "seed": 453545839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 481327061,
      "isDeleted": false,
      "id": "ZlNQ7WHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.814999209625,
      "y": -425.6654583519529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 599688623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Steps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 512973819,
      "isDeleted": false,
      "id": "8vNvXePHwEDpmQtWvDZGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.3601583189113,
      "y": -382.76292756063805,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 231136469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. template 1\n  + I / O",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. template 1\n  + I / O"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1272755509,
      "isDeleted": false,
      "id": "7sC8SyqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.22829250830193,
      "y": -423.9476236029659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 213401167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step templates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step templates"
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1968972955,
      "isDeleted": false,
      "id": "I8vMWiWA41PTSzSzG5-1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.22356228369256,
      "y": -392.6647561713253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.32630920619056,
      "height": 218.96203243897617,
      "seed": 612132545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2030875739,
      "isDeleted": false,
      "id": "eCcLLNJcQ4hhELhphQ1bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.6952305587772,
      "y": -369.9984612583717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 68,
      "seed": 304136207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "n41rfjXT",
          "type": "text"
        },
        {
          "id": "Xe605sRBRlaln-_-vOPPO",
          "type": "arrow"
        },
        {
          "id": "q9zEIUrP8EaHDDkDQQjpq",
          "type": "arrow"
        },
        {
          "id": "dzQ3DfLvOfVS0eC8x1Nx6",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1921749717,
      "isDeleted": false,
      "id": "n41rfjXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.6952305587772,
      "y": -360.9984612583717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 639864897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20.029553058253335,
      "fontFamily": 1,
      "text": "Template\n1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCcLLNJcQ4hhELhphQ1bq",
      "originalText": "Template\n1"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2076930299,
      "isDeleted": false,
      "id": "Xnl10LvutDW0UHq1efBDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.61284671387676,
      "y": -282.4120898232017,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 25230241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J2Vt8Vc0",
          "type": "text"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 228356149,
      "isDeleted": false,
      "id": "J2Vt8Vc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.11284671387676,
      "y": -274.4120898232017,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52,
      "seed": 265734895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20.059149785669277,
      "fontFamily": 1,
      "text": "Template\n2",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xnl10LvutDW0UHq1efBDg",
      "originalText": "Template\n2"
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1097507221,
      "isDeleted": false,
      "id": "eG2yC2WDBa_Mfl5yF_DwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.4029525721974,
      "y": -319.4640696873918,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 203636082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. template 2\n  + I / O",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. template 2\n  + I / O"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1496952379,
      "isDeleted": false,
      "id": "fMdGmYJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.971557232101,
      "y": -248.58150042074203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1389465249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. template 1\n  + I / O",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. template 1\n  + I / O"
    },
    {
      "id": "RwrI7scI76BeEP2wuO-Oc",
      "type": "ellipse",
      "x": -424.1406207686741,
      "y": -351.95434379367623,
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1926543227,
      "version": 186,
      "versionNonce": 858498805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xe605sRBRlaln-_-vOPPO",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe605sRBRlaln-_-vOPPO",
      "type": "arrow",
      "x": -388.38900578841435,
      "y": -334.6273617653789,
      "width": 28.193401930756806,
      "height": 1.5394153963296162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123223963,
      "version": 647,
      "versionNonce": 603860699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.193401930756806,
          1.5394153963296162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwrI7scI76BeEP2wuO-Oc",
        "gap": 7.243065579163518,
        "focus": 0.12571792281784375
      },
      "endBinding": {
        "elementId": "eCcLLNJcQ4hhELhphQ1bq",
        "gap": 10.500373298880397,
        "focus": -0.17652376364853145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1164247125,
      "isDeleted": false,
      "id": "D6BjxEIqAJy1Aj0booQSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.8701723093713,
      "y": -362.5136741624653,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 1455021877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q9zEIUrP8EaHDDkDQQjpq",
          "type": "arrow"
        },
        {
          "id": "pK1Yag55gOhy8QtCvibOf",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "id": "MZLrYkOUDyrB1C4CX1q8P",
      "type": "text",
      "x": -430.5229629336877,
      "y": -374.61030221506746,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098179739,
      "version": 144,
      "versionNonce": 1873386363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1844194741,
      "isDeleted": false,
      "id": "0XnKQJEa17LmXAPWrJMin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.55219348793713,
      "y": -386.4491909535826,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64,
      "height": 20,
      "seed": 1618355163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "outputs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs"
    },
    {
      "id": "q9zEIUrP8EaHDDkDQQjpq",
      "type": "arrow",
      "x": -226.27296337771014,
      "y": -346.91114870505265,
      "width": 27.65043691807591,
      "height": 0.7274005560969385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50475157,
      "version": 827,
      "versionNonce": 1484682267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.65043691807591,
          -0.7274005560969385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCcLLNJcQ4hhELhphQ1bq",
        "focus": -0.25763140650192223,
        "gap": 11.42226718106707
      },
      "endBinding": {
        "elementId": "D6BjxEIqAJy1Aj0booQSF",
        "focus": 0.008075633834280426,
        "gap": 9.757923870373308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1273409301,
      "isDeleted": false,
      "id": "CHrQeL41e3mvu2IgE1G1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.85349845159448,
      "y": -425.5184239217504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1562207579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts"
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1315911867,
      "isDeleted": false,
      "id": "r6L5G7GdgmL4z4Jdlx-Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.8487682269851,
      "y": -394.2355564901098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.70508176027522,
      "height": 218.96203243897617,
      "seed": 433746389,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "id": "pK1Yag55gOhy8QtCvibOf",
      "type": "arrow",
      "x": -153.3948643227189,
      "y": -346.0494452207031,
      "width": 62.78025884782693,
      "height": 0.2985487044209094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778436731,
      "version": 189,
      "versionNonce": 522086747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.78025884782693,
          0.2985487044209094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6BjxEIqAJy1Aj0booQSF",
        "focus": 0.13978778921170232,
        "gap": 6.866463991909896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 397486901,
      "isDeleted": false,
      "id": "kiU-t5fsOyCMyHQV2TGie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.24337975238683,
      "y": -349.30081781588046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 1037823707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zPcSTSZnxTY5g1mKqB2Mw",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1471286939,
      "isDeleted": false,
      "id": "LpD_aYxawouuGvV8BzPGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.18687407977376,
      "y": -326.11424778330627,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 822196379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1060109461,
      "isDeleted": false,
      "id": "uD7TZa_TPiH1xjaYCzWYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.31814364680389,
      "y": -300.57922932609637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 141799291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 155943739,
      "isDeleted": false,
      "id": "IuhQK4NDPiTwEboVQGjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.00923815617199,
      "y": -283.43388617235786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 412659451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 630039029,
      "isDeleted": false,
      "id": "g8_xCvS4k5r-V_saaDmVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.785803839638504,
      "y": -244.92959336459154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 1178812731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 2098029531,
      "isDeleted": false,
      "id": "P0MEalKdOFQIWXYqHutC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.19971766459815,
      "y": -240.1654339733958,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 966138427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 802134869,
      "isDeleted": false,
      "id": "hh7fSJ_CQY9n1C5K0QB6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.35503423033998,
      "y": -329.67757361789444,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 1052051957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dzQ3DfLvOfVS0eC8x1Nx6",
          "type": "arrow"
        },
        {
          "id": "p7UQ2zaG_YEeYs3u_WBJh",
          "type": "arrow"
        },
        {
          "id": "pK1Yag55gOhy8QtCvibOf",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "id": "dzQ3DfLvOfVS0eC8x1Nx6",
      "type": "arrow",
      "x": -226.75782529867882,
      "y": -314.0750481604818,
      "width": 27.65043691807591,
      "height": 0.7274005560969385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 285454075,
      "version": 1133,
      "versionNonce": 722088059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.65043691807591,
          -0.7274005560969385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCcLLNJcQ4hhELhphQ1bq",
        "focus": 0.6676685866133257,
        "gap": 10.937405260098387
      },
      "endBinding": {
        "elementId": "hh7fSJ_CQY9n1C5K0QB6Z",
        "focus": 0.008075633834280426,
        "gap": 9.757923870373308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 105605301,
      "isDeleted": false,
      "id": "IN_TXlsQAVD__33FqJ1iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.7542183873143,
      "y": -268.0277896512561,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 28.713728278137182,
      "height": 28.713728278137182,
      "seed": 1653968923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zPcSTSZnxTY5g1mKqB2Mw",
          "type": "arrow"
        }
      ],
      "updated": 1675240122689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1694787867,
      "isDeleted": false,
      "id": "NYi-EoDl0HMoQcGSOU2n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.50298368292897,
      "y": -291.69907268560416,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39,
      "height": 20,
      "seed": 1787701365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "input",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 715557397,
      "isDeleted": false,
      "id": "DQyODGl0CbCrNhJmjScqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.3999711743682,
      "y": -252.8273589190706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.193401930756806,
      "height": 1.5394153963296162,
      "seed": 1073435093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12571792281784375,
        "gap": 7.243065579163518,
        "elementId": "RwrI7scI76BeEP2wuO-Oc"
      },
      "endBinding": {
        "focus": -0.17652376364853145,
        "gap": 10.500373298880397,
        "elementId": "eCcLLNJcQ4hhELhphQ1bq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.193401930756806,
          1.5394153963296162
        ]
      ]
    },
    {
      "id": "zPcSTSZnxTY5g1mKqB2Mw",
      "type": "arrow",
      "x": -74.09264948732152,
      "y": -339.24971614532564,
      "width": 340.98529721697685,
      "height": 144.56302535433747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 537261525,
      "version": 515,
      "versionNonce": 7020123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675240122689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.28933759479628,
          141.87908001116875
        ],
        [
          -318.0403798601675,
          144.56302535433747
        ],
        [
          -340.98529721697685,
          108.04510235183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiU-t5fsOyCMyHQV2TGie",
        "focus": 1.5995419547865728,
        "gap": 11.21438485876953
      },
      "endBinding": {
        "elementId": "IN_TXlsQAVD__33FqJ1iA",
        "focus": 1.3444882985117643,
        "gap": 9.728148786597618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}